{
  "$schema": "https://railway.app/railway.schema.json", 
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "python manage.py collectstatic --noinput"
  },
  "deploy": {
    "preDeployCommand": "python manage.py migrate --noinput",
    "startCommand": "gunicorn teamtaskmanager.wsgi:application --bind 0.0.0.0:$PORT --log-file -",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
